{
  "name": "zodaka_challenge",
  "version": "1.0.0",
  "description": "challenge for Zodaka",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec --compilers js:babel-register **/*.spec.js",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon --exec babel-node -- server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janetlee/zodaka_challenge.git"
  },
  "keywords": [
    "challenge"
  ],
  "author": "Janet Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janetlee/zodaka_challenge/issues"
  },
  "homepage": "https://github.com/janetlee/zodaka_challenge#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-airbnb": "^2.4.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "nodemon": "^1.14.11",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.10.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
